This file is intended to clarify ownership and copyrights; 
individual files also carry copyright notices. 


Copyrights
==========

Files cvdense.cpp, cvode.cpp, dense.cpp, nvector.cpp, nvector_serial.cpp,
smalldense.cpp, sundialsmath.cpp implement the SUNDIALS package with
Copyright (c) 2002, The Regents of the University of California.

Files PBasic.cpp and PBasic.h were originally generated by p2c. "P2c itself is
covered by the GNU General Public License, but programs translated by p2c,
and the runtime code supplied with p2c, are explicitly not covered by the
GPL" 
(http://schneider.ncifcrf.gov/p2c/historic/daves.index-2012Jul25-20-44-55.html)

It is our understanding that none of the other files are covered by a 
copyright. 

Licences 
========

    SUNDIALS is licensed under the terms of the BSD-3-Clause License. 

    All other files are free software that you can redistribute and/or modify
    under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 or 3 of the License
    (at your option).

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

Files share/licenses/BSD_3_clause, share/licenses/GPL-2, and share/licenses/GPL-3 in
the R (source or binary) distribution are copies of documents that can be viewed
at http://www.r-project.org/licenses/