-----------------------------------------------------------------------------
PHREEQC
-----------------------------------------------------------------------------

User Rights Notice

This software and related material (data and (or) documentation),
contained in or furnished in connection with PHREEQC, are made available
by the U.S. Geological Survey (USGS) to be used in the public interest
and in the advancement of science.  You may, without any fee or cost,
use, copy, modify, or distribute this software, and any derivative works
thereof, and its supporting documentation, subject to the following
restrictions and understandings.

If you distribute copies or modifications of the software and related
material, make sure the recipients receive a copy of this notice and
receive or can get a copy of the original distribution.  If the software
and (or) related material are modified and distributed, it must be
made clear that the recipients do not have the original and they must
be informed of the extent of the modifications.  For example, modified
files must include a prominent notice stating the modifications made, the
author of the modifications, and the date the modifications were made.
This restriction is necessary to guard against problems introduced in the
software by others, reflecting negatively on the reputation of the USGS.

The software is public property and you therefore have the right to
the source code, if desired.

You may charge fees for distribution, warranties, and services provided
in connection with the software or derivative works thereof.  The name
USGS can be used in any advertising or publicity to endorse or promote
any products or commercial entity using this software if specific
written permission is obtained from the USGS.

The user agrees to appropriately acknowledge the authors and the USGS
in publications that result from the use of this software or in products
that include this software in whole or in part.

Because the software and related material are free (other than nominal
materials and handling fees) and provided "as is," the authors, the
USGS, and the United States Government have made no warranty, express
or implied, as to accuracy or completeness and are not obligated to
provide the user with any support, consulting, training or assistance
of any kind with regard to the use, operation, and performance of
this software nor to provide the user with any updates, revisions,
new versions, or "bug fixes."

The user assumes all risk for any damages whatsoever resulting from
loss of use, data, or profits arising in connection with the access,
use, quality, or performance of this software.

-----------------------------------------------------------------------------
CVODE (SUNDIALS)
-----------------------------------------------------------------------------

Copyright (c) 2002, The Regents of the University of California. 
Produced at the Lawrence Livermore National Laboratory.
Written by S.D. Cohen, A.C. Hindmarsh, R. Serban, 
           D. Shumaker, and A.G. Taylor.
UCRL-CODE-155951    (CVODE)
UCRL-CODE-155950    (CVODES)
UCRL-CODE-155952    (IDA)
UCRL-CODE-237203    (IDAS)
UCRL-CODE-155953    (KINSOL)
All rights reserved. 

This file is part of SUNDIALS.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the disclaimer below.

2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the disclaimer (as noted below)
in the documentation and/or other materials provided with the
distribution.

3. Neither the name of the UC/LLNL nor the names of its contributors
may be used to endorse or promote products derived from this software
without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
REGENTS OF THE UNIVERSITY OF CALIFORNIA, THE U.S. DEPARTMENT OF ENERGY
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Additional BSD Notice
---------------------
1. This notice is required to be provided under our contract with
the U.S. Department of Energy (DOE). This work was produced at the
University of California, Lawrence Livermore National Laboratory
under Contract No. W-7405-ENG-48 with the DOE.

2. Neither the United States Government nor the University of
California nor any of their employees, makes any warranty, express
or implied, or assumes any liability or responsibility for the
accuracy, completeness, or usefulness of any information, apparatus,
product, or process disclosed, or represents that its use would not
infringe privately-owned rights.

3. Also, reference herein to any specific commercial products,
process, or services by trade name, trademark, manufacturer or
otherwise does not necessarily constitute or imply its endorsement,
recommendation, or favoring by the United States Government or the
University of California. The views and opinions of authors expressed
herein do not necessarily state or reflect those of the United States
Government or the University of California, and shall not be used for
advertising or product endorsement purposes.

-----------------------------------------------------------------------------
Chipmunk Basic
-----------------------------------------------------------------------------

"p2c"  Copyright (C) 1989 Dave Gillespie, version 1.14.
This file may be copied, modified, etc. in any way.  It is not restricted
by the licence agreement accompanying p2c itself.

