[OPTIONS]
Compatibility=1.1 or later
Compiled file=IPhreeqc.chm
Contents file=TOC.hhc
Default topic=html\index.html
Display compile progress=No
Language=0x409 English (United States)
Title=IPhreeqc Reference


[FILES]
html\arrowdown.png
html\arrowright.png
html\bc_s.png
html\bdwn.png
html\classIPhreeqc.html
html\classIPhreeqc.png
html\classIPhreeqcStop.html
html\classIPhreeqcStop.png
html\closed.png
html\dir_68267d1309a1af8e8297ef4c3efbcdba.html
html\doc.png
html\doxygen.css
html\doxygen.png
html\dynsections.js
html\folderclosed.png
html\folderopen.png
html\index.html
html\IPhreeqc_8h.html
html\IPhreeqc_8hpp.html
html\IPhreeqc_8hpp_source.html
html\IPhreeqc_8h_source.html
html\jquery.js
html\nav_f.png
html\nav_g.png
html\nav_h.png
html\open.png
html\splitbar.png
html\structVAR.html
html\sync_off.png
html\sync_on.png
html\tabs.css
html\tab_a.png
html\tab_b.png
html\tab_h.png
html\tab_s.png
html\Var_8h.html
html\Var_8h_source.html

[INFOTYPES]

